.bold {
    font-weight: 600;
    text-transform: uppercase;
  }
  .App {
    position: absolute;
    width:100%;
    height: 100%;
  
    header {
      position: relative;
      width: 100%;
      text-align: center;
      margin-bottom: 8px;
  
      > div {
        font-size: 15px;
        width: 324px;
        text-align: center;
        margin: 0 auto;
      }
    }
  
    footer {
      background-color: #282c34;
      min-height: 25vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: calc(10px + 2vmin);
      color: white;

      //width: 360px;
      //position: relative;
      //margin: 0 auto;
      //padding: 10px 4px;
      //margin-top: 10px;
      
      .score {
        justify-content: center;
        display: flex;
  
        div {
          padding: 8px
        }
      }
  
      .restart {
        display: flex;
        justify-content: center
      }
    }

    .float-container {
      border: 3px solid #fff;
      padding: 10px;
      justify-items: center;
      width: 90%;
      //height: 360px;
      border: 2px solid blue;
      white-space: nowrap;
      //overflow: hidden;
      display: inline-block;
    }
  
    .float-child {
        width: 47%;
        height: 400px;
        float: left;
        padding: 10px;
        border: 2px solid red;
    } 
  
    .container-cards {
      border: 1px solid #DEDEDE;
      padding: 6px;
      box-shadow: 0 0 4px 4px #DEDEDE; 
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr);
      justify-items: center;
      align-items: stretch;
      gap: 1rem;
      margin: 0 auto;
      //width: 360px;
      height: 320px;
      perspective: 100%;
      max-width: 720px;
      //float: left;
    }
  }